[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Dec 12 16:43:23 2025
[*]
[dumpfile] "/home/marcus/dev/working/advent-of-hardware-2025/src/test_day_07.vcd"
[dumpfile_mtime] "Fri Dec 12 16:42:55 2025"
[dumpfile_size] 30996
[savefile] "/home/marcus/dev/working/advent-of-hardware-2025/waves/day_07.gtkw"
[timestart] 0
[size] 1728 973
[pos] -1 -1
*-12.505102 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.test_day_07.
[sst_width] 297
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 287
@28
TOP.test_day_07.clk
TOP.test_day_07.rst
@200
-
@28
TOP.test_day_07.dut.s_eol_match
TOP.test_day_07.dut.s_start_match
@200
-
@24
TOP.test_day_07.dut.o_answer[63:0]
@28
TOP.test_day_07.dut.o_finished
@24
TOP.test_day_07.dut.o_consumed[5:0]
@200
-
@24
TOP.test_day_07.dut.beams[0][63:0]
TOP.test_day_07.dut.beams[1][63:0]
TOP.test_day_07.dut.beams[2][63:0]
TOP.test_day_07.dut.beams[3][63:0]
TOP.test_day_07.dut.beams[4][63:0]
TOP.test_day_07.dut.beams[5][63:0]
TOP.test_day_07.dut.beams[6][63:0]
TOP.test_day_07.dut.beams[7][63:0]
TOP.test_day_07.dut.beams[8][63:0]
TOP.test_day_07.dut.beams[9][63:0]
TOP.test_day_07.dut.beams[10][63:0]
TOP.test_day_07.dut.beams[11][63:0]
TOP.test_day_07.dut.beams[12][63:0]
TOP.test_day_07.dut.beams[13][63:0]
TOP.test_day_07.dut.beams[14][63:0]
[pattern_trace] 1
[pattern_trace] 0
