[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Dec  7 12:26:31 2025
[*]
[dumpfile] "/home/marcus/dev/working/advent-of-hardware-2025/src/test_day_07.vcd"
[dumpfile_mtime] "Sun Dec  7 12:21:49 2025"
[dumpfile_size] 31747
[savefile] "/home/marcus/dev/working/advent-of-hardware-2025/src/day_07.gtkw"
[timestart] 0
[size] 1728 973
[pos] -27 -24
*-15.627254 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.test_day_07.
[treeopen] TOP.test_day_07.dut.
[sst_width] 297
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 287
@28
TOP.test_day_07.clk
TOP.test_day_07.rst
@200
-
@820
TOP.test_day_07.dut.i_data[7:0]
@25
TOP.test_day_07.dut.cursor[7:0]
@28
TOP.test_day_07.dut.o_busy
@24
TOP.test_day_07.dut.o_answer[63:0]
[pattern_trace] 1
[pattern_trace] 0
