[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Dec  3 16:02:03 2025
[*]
[dumpfile] "/home/marcus/dev/experimental/advent-of-code-2025/src/test_day_01.vcd"
[dumpfile_mtime] "Wed Dec  3 16:01:47 2025"
[dumpfile_size] 81654
[savefile] "/home/marcus/dev/experimental/advent-of-code-2025/src/day_01.gtkw"
[timestart] 0
[size] 1728 973
[pos] -1 -1
*-16.305058 118600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.test_day_01.
[treeopen] TOP.test_day_01.dut.
[sst_width] 297
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 287
@28
TOP.test_day_01.rst
TOP.test_day_01.clk
@200
-
@28
TOP.test_day_01.dut.decoder.i_busy
TOP.test_day_01.dut.decoder.i_valid
@820
TOP.test_day_01.dut.decoder.i_data[7:0]
@28
TOP.test_day_01.dut.decoder.o_busy
TOP.test_day_01.dut.decoder.o_valid
@200
-
@24
TOP.test_day_01.dut.solver.i_count[31:0]
@28
TOP.test_day_01.dut.solver.o_busy
TOP.test_day_01.dut.solver.o_valid
@25
TOP.test_day_01.dut.solver.state[31:0]
@24
TOP.test_day_01.dut.solver.answer[63:0]
[pattern_trace] 1
[pattern_trace] 0
