[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Dec  3 15:28:32 2025
[*]
[dumpfile] "/home/marcus/dev/experimental/advent-of-code-2025/src/test_day_02.vcd"
[dumpfile_mtime] "Wed Dec  3 15:21:48 2025"
[dumpfile_size] 34882
[savefile] "/home/marcus/dev/experimental/advent-of-code-2025/src/day_02.gtkw"
[timestart] 35
[size] 1728 973
[pos] -1 -1
*-3.600000 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.test_day_02.
[treeopen] TOP.test_day_02.dut.
[sst_width] 297
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 287
@28
TOP.test_day_02.clk
TOP.test_day_02.dut.decoder.i_busy
TOP.test_day_02.rst
@200
-
@28
TOP.test_day_02.dut.decoder.i_valid
@820
TOP.test_day_02.dut.decoder.i_data[7:0]
@24
TOP.test_day_02.dut.decoder.state[1:0]
@28
TOP.test_day_02.dut.decoder.s_comma
TOP.test_day_02.dut.decoder.s_dash
TOP.test_day_02.dut.decoder.s_digit
@24
TOP.test_day_02.dut.decoder.from[32:0]
TOP.test_day_02.dut.decoder.to[32:0]
@28
TOP.test_day_02.dut.decoder.i_busy
TOP.test_day_02.dut.decoder.o_busy
TOP.test_day_02.dut.decoder.o_valid
@200
-
@24
TOP.test_day_02.dut.solver.state[1:0]
TOP.test_day_02.dut.solver.from[32:0]
TOP.test_day_02.dut.solver.cursor[32:0]
TOP.test_day_02.dut.solver.to[32:0]
TOP.test_day_02.dut.solver.answer[63:0]
@28
TOP.test_day_02.dut.solver.o_valid
@200
-
@29
[color] 2
TOP.test_day_02.dut.solver.s_invalid_id
@28
TOP.test_day_02.dut.solver.s_digits_os[10:0]
@24
TOP.test_day_02.dut.solver.digits[0][3:0]
TOP.test_day_02.dut.solver.digits[1][3:0]
TOP.test_day_02.dut.solver.digits[2][3:0]
TOP.test_day_02.dut.solver.digits[3][3:0]
TOP.test_day_02.dut.solver.digits[4][3:0]
TOP.test_day_02.dut.solver.digits[5][3:0]
TOP.test_day_02.dut.solver.digits[6][3:0]
TOP.test_day_02.dut.solver.digits[7][3:0]
TOP.test_day_02.dut.solver.digits[8][3:0]
TOP.test_day_02.dut.solver.digits[9][3:0]
TOP.test_day_02.dut.solver.digits[10][3:0]
[pattern_trace] 1
[pattern_trace] 0
